PORT=4000

DB_URI = "mongodb+srv://pankajgurjar:sam1186@cluster0.vwvp2.mongodb.net/merndb?retryWrites=true&w=majority"

JWT_SECRET = DGSGSGDHDHDJFGVKGKBLDSTYERYEYRFJCCBXBCXNCNC

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE="gmail"

SMTP_MAIL=pankaj.redvision@gmail.com

SMTP_PASSWORD=sam1186$A

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465